<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    * {
      border: none;
      padding: none;
      margin: none;
      color: #bcdeFF;
    }
    body {
      background-color: #477c9b;
<!--      height: 98vh;-->
<!--      border-top: 1px solid black;-->
<!--      border-bottom: 1px solid black;-->
    }
    h1 {
      text-align: center;
    }
    .middlin{
      margin-left: auto;
      margin-right: auto;
    }
    .quitebig {
      font-size: 72px;
      font-family: fixed;
      font-color: white;
    }
    .normal {
      font-size: 20px;
      font-family: Sans Serif;
      font-color: white;
    }
    .quitesmall {
      font-size: 14px;
      font-family: Sans Serif;
      font-color: White;
    }
    </style>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    <script>
          // temporarily hard-coded:
          var tgt='https://t.fachtnaroe.net/qndco2?sensor=CO2';
          async function fetchWithPromise(dn) {
            let myHeaders = new Headers();
            myHeaders.append('Content-Type', 'application/x-www-form-urlencoded');
            tgt = tgt+"&device="+dn;
            let fwp= await fetch(tgt, {
                        // the promise yields a response ...
                        headers : myHeaders,
                        method : "GET" 
                })
                .then(response => {
                    // ... and the response is processed for the JSON data ...
                    return response.json();
                })
                .then(data => {
                    // ... which can now be used.
                    document.getElementById('data_id_DEVICE_NAME').innerHTML=data.device;
                    document.getElementById('data_id_MEASURES').innerHTML=data.sensor;
                    document.getElementById('data_id_VALUE').innerHTML=data.value;
                    // this should really be provided by the server
                    if (data.sensor == "CO2") {
                        data.units="ppm";
                    }
                    document.getElementById('data_id_UNITS').innerHTML=data.units;
                    document.getElementById('data_id_TIME').innerHTML=data.time;
                });
                
            // document.getElementById('data_id_DEVICE_NAME').innnerHTML=fwp;
            // return the promise ... until.
            return fwp;
        }
        // alternative methodology:
        function getWithXMLRequest() {
           var gwx=new XMLHttpRequest();
           gwx.open("GET", tgt);
           gwx.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
           gwx.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("data_id_MEASURES").innerHTML = gwx.responseText;
                }
                else {
                    console.log(this.status);
                }
           };
           gwx.send();
        }
    </script>
  </head>
  <body>
  <h1>Sensor Display</h1>
  <table class="middlin">
    <tr><td class="sidehead">Device:</td><td class="normal"><span id="data_id_DEVICE_NAME"></span></td></tr>
    <tr><td class="sidehead">Measuring:</td><td class="normal"><span id="data_id_MEASURES"></span></td></tr>
    <tr><td class="sidehead">Value:</td><td class="quitebig"><span id="data_id_VALUE"></span></td></tr>
    <tr><td class="sidehead">Units:</td><td class="normal"><span id="data_id_UNITS"></span></td></tr>
    <tr><td class="sidehead">At:</td><td class="quitesmall"><span id="data_id_TIME"></span></td></tr>
  </table>
  <div id="raw"></div>
  </body>
<script>
  var url_string = window.location.href;
  var url = new URL(url_string);
  var c = url.searchParams.get("device_name");
  document.onload=fetchWithPromise(c);
  var i=setInterval(fetchWithPromise,60000,c);
</script>
</html>