# CO2-DeviceUnit-Controller

./: .gitignore  PlaceHolderLogo.xcf  README.md  image_Cogs.xcf  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/net/fachtnaroe/generatepost_http/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: button_image_reboot.xcf  empty.html  monsters.html  sensorDisplay.html
app/src/main/java/net/fachtnaroe/generatepost_http/: ApplicationSettings.java  DataDisplay.java  HelpAbout.java  MainActivity.java  PrivateApplicationSettings.java  ProgramSettings.java  SensorUnitConfiguration.java  Splash.java  StatusBarTools.java  arduino_eeprom_data.java  colors.java  ui_txt.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: button_image_home.xml  button_image_restart_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/fachtnaroe/generatepost_http/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
